# MyGalleryServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raven/gallery/: Application.java
src/main/java/com/raven/gallery/config/: MyBatisConfigurer.java  WebConfigurer.java
src/main/java/com/raven/gallery/config/properties/: GalleryConfigProperties.java
src/main/java/com/raven/gallery/data/nosql/po/pictorial/: PictorialInfo.java  PictorialTag.java
src/main/java/com/raven/gallery/data/sql/dao/pictorial/: PictorialBookDao.java  PictorialInfoDao.java  PictorialInfoSortDao.java  PictorialInfoTagDao.java  PictorialPageFileDao.java  PictorialSortDao.java  PictorialTagDao.java  PictorialVariableInfoDao.java
src/main/java/com/raven/gallery/data/sql/po/pictorial/: PictorialBook.java  PictorialBookExample.java  PictorialInfo.java  PictorialInfoExample.java  PictorialInfoSort.java  PictorialInfoSortExample.java  PictorialInfoTag.java  PictorialInfoTagExample.java  PictorialPageFile.java  PictorialPageFileExample.java  PictorialSort.java  PictorialSortExample.java  PictorialTag.java  PictorialTagExample.java  PictorialVariableInfo.java  PictorialVariableInfoExample.java
src/main/java/com/raven/gallery/model/vo/: PictorialInfo.java
src/main/java/com/raven/gallery/service/pictorial/: PictorialFileService.java  PictorialInfoService.java
src/main/java/com/raven/gallery/service/pictorial/impl/: PictorialFileServiceImpl.java  PictorialInfoServiceImpl.java
src/main/java/com/raven/gallery/utils/: Log4j2Utils.java  MyBatisRedisCache.java
src/main/java/com/raven/gallery/web/: ApiRespEntity.java
src/main/java/com/raven/gallery/web/api/: CommentController.java  PictorialController.java  PictorialFileController.java
src/main/java/com/raven/gallery/web/exception/: ApiExceptionHandler.java
src/main/java/com/raven/gallery/web/percolation/interceptor/: LoggerInterceptor.java
src/main/resources/config/: application-dev-config.yml  application-dev.yml  application-prod-config.yml  application-prod.yml  application-test-config.yml  application-test.yml  application.yml
src/main/resources/log/: log4j2.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: PictorialBookMapper.xml  PictorialInfoMapper.xml  PictorialInfoSortMapper.xml  PictorialInfoTagMapper.xml  PictorialPageFileMapper.xml  PictorialSortMapper.xml  PictorialTagMapper.xml  PictorialVariableInfoMapper.xml
src/main/resources/sql/: table.sql
src/test/java/com/raven/gallery/test/template/: JUnitTest.java  SpringJUnitTest.java
